VITE_APIKEY="AIzaSyBaESd5BTwr6c15nrjhBVloHwOs4dcf0IU"
VITE_AUTHDOMAIN="exclusive-ecommerce-45de4.firebaseapp.com"
VITE_PROJECTID="exclusive-ecommerce-45de4"
VITE_STORAGEBCKET="exclusive-ecommerce-45de4.firebasestorage.app"
VITE_MESSAGINGSENDERID="653444453350"
VITE_APPID="1:653444453350:web:21a81e5363c16f8b097c27"
VITE_MEASUREMENTID="G-BLR24CCK6N"
